<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>나의 첫 웹페이지</title>
    <style>
      body {
        padding: 50px;
        margin: auto;
        background-color: blueviolet;
      }

      header {
        background-color: blue;
        color: white;
        text-align: auto;
      }

      main {
        margin: 100px;
        color: white;
      }

      nav {
        /* background-color: blue; */
        width: 100px;
        float: left;
        margin: 20px;
        float: left;
        color: white;
      }

      nav:checked {
        color: white;
      }

      #logo {
        width: 20px;
      }

      footer {
        background-color: blue;
        color: white;
        clear: both;
      }

      article {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <p>나의 첫 웹페이지</p>
      <img
        id="logo"
        src="https://www.freepik.com/free-vector/indonesian-halal-logo-new-branding-2022_24766669.htm#fromView=keyword&page=1&position=0&uuid=1e097b7c-4e6d-4ad6-9136-0f7f20ca822a&query=Logo"
        alt="logo"
      />
    </header>

    <nav>
      <ul>
        <a href="#main"><li>Main</li></a>
        <a href="#article1"><li>Article1</li></a>
        <a href="#article2"><li>Article2</li></a>
        <a href="#article3"><li>Article3</li></a>
      </ul>
    </nav>

    <main>
      <article id="#Article1">
        <div>
          <h3>
            [속보] "이란, 미사일 최소 20발 발사…이스라엘 병원 등 피격"
            <현지언론>
          </h3>
          <img
            src="https://imgnews.pstatic.net/image/001/2025/06/19/PAP20250618106001009_P4_20250619134714104.jpg?type=w860"
          />
        </div>
      </article>

      <article id="#Article2">
        <div>
          <h3>
            [속보] "이란, 미사일 최소 20발 발사…이스라엘 병원 등 피격"<현지언론>
          </h3>
          <img
            src="https://imgnews.pstatic.net/image/001/2025/06/19/PAP20250618106001009_P4_20250619134714104.jpg?type=w860"
          />
        </div>
      </article>

      <article id="#Article3">
        <div>
          <h3>
            [속보] "이란, 미사일 최소 20발 발사…이스라엘 병원 등 피격"<현지언론>
          </h3>
          <img
            src="https://imgnews.pstatic.net/image/001/2025/06/19/PAP20250618106001009_P4_20250619134714104.jpg?type=w860"
          />
        </div>
      </article>
    </main>
    <footer>copyright 2025 by Yonghwan</footer>
  </body>
</html>