<!DOCTYPE html>
<html>
    <head>
        <title>Color Space</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
            }

            .box1 {
                background-color: red;
            }

            .box2 {
                background-color: green;
            }

            .box3 {
                background-color: blue;
            }

            .box4 {
                background-color: rgb(255, 0, 0);
            }

            .box5 {
                background-color: rgb(0, 255, 0);
            }

            .box6 {
                background-color: rgb(0, 0, 255);
            }

            .box7 {
                background-color: #ff0000;
            }

            .box8 {
                background-color: #008000
            }

            .box9 {
                background-color: #0000ff;
            }

            .box10 {
                background-color: rgba(255, 0, 0, 0.3);
            }

            .box11 {
                background-color: rgba(0, 255, 0, 0.5);
            }

            .box12 {
                background-color: rgba(0, 0, 255, 0.7);
            }

        </style>
    </head>
    <body>
        <h1>Color Space color</h1>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

        <h1>Color Space rgb</h1>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>

        <h1>Color Space Hex</h1>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>

        <h1>Color Space rgba</h1>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
    </body>
</html>