<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .calculator {
                width: 200px;
                background-color: gray;
                border-radius: 10px;
                
            }

            .display {
                background-color: black;
                color: white;
                text-align: right;
                padding: 2px;
                margin: 0 0 2px 0;
            }

            .buttons {
               background-color: pink;
               padding: 1px;
               border-radius: 0 0 10px 0;
            }

            button {
                width: 46px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="display">0</div>
            <div class="buttons">
               <div>
                    <button>C</button>
                    <button>←</button>
                    <button>%</button>
                    <button>/</button>
               </div>
               
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>*</button>
                </div>

                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>-</button>
                </div>

                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>+</button>
                </div>

                <div>
                    <button>0</button>
                    <button>.</button>
                    <button>=</button>
                </div>
            </div>
        </div>
    </body>
</html>